exercises w1-w5/report/biblio.bib (before)
@article{reactiveParadigms,
  author =       "ShippensburgUniversity",
  title =        "Reactive Paradigms Basics",
  pages =        "19",
  year =         "2007",
  howpublished   = "\url{https://web.cs.ship.edu/~djmoon/roboteam/robotics-notes/murphyc4.pdf}"
}

@book{IntroToAI,
  author         = {Robin R. Murphy},
  title          = {Introduction to AI Robotics},
  publisher      = {The MIT Press},
  year           = {2000},
  howpublished   = {\url{https://www.researchgate.net/file.PostFileLoader.html?id=53ad1225d4c118ad118b4705&assetKey=AS%3A272118967668741%401441889625514}}
}
 
 @misc{shakey,
   author          = {Nils J. Nilsson},
   title           = {Shakey the Robot},
   journal         = {SRI International},
   volume          = {Technical Note 323},
   year            = {1984},
   howpublished    = {\url{https://ai.stanford.edu/~nilsson/OnlinePubs-Nils/shakey-the-robot.pdf}}
 }

 @misc{ComplexityOfStrips,
   author           = {Tom Bylander},
   title          = {The Computational Complexity of Propositional STRIPS Planning},
   journal         = {Artificial Intelligence},
   volume          = {69},
   year            = {1994},
   pages           = {165--204},
   howpublished             = {\url{https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.23.199}}
 }

 @misc{SDS940,
   author          = {Scientific Data Systems},
   title           = {SDS 940 Time-Sharing Computer System},
   journal         = {SDS},
   year            = {1965}
 }

 @misc{threadripper,
   author          = {Marco Chiappetta},
   title           = {AMD Threadripper 3990X Review: A 64-Core Multithreaded Beast Unleashed},
   journal         = {Hothardware},
   howpublished    = {\url{https://web.archive.org/web/20200318200417/https://hothardware.com/reviews/amd-ryzen-threadripper-3990x-cpu-review?page=3}},
   volume          = {},
   number          = {},
   year            = {2020}
 }

@misc{FangTang,
  author       = {Fang Tang},
  title        = {CS512: Robotics},
  howpublished = {\url{https://www.cpp.edu/~ftang/courses/CS521/notes/reactive%20architecture.pdf}},
  year         = {2017}
}

exercises w1-w5/report/biblio.bib (after)
@misc{shakeyHistory,
  author       = {Benjamin Kuipers, Edward A. Feigenbaum, Peter E. Hart, Nils J. Nilsson},
  title        = {Shakey: From Conception To History},
  howpublished = {\url{https://ai.stanford.edu/~nilsson/OnlinePubs-Nils/General%20Essays/Shakey-aimag-17.pdf}},
  year         = {2017}, 
  journal      = {AI MAGAZINE}
}

@misc{reactiveParadigms,
  author =       "ShippensburgUniversity",
  title =        "Reactive Paradigms Basics",
  pages =        "19",
  year =         "2007",
  howpublished   = "\url{https://web.cs.ship.edu/~djmoon/roboteam/robotics-notes/murphyc4.pdf}"
}

@misc{IntroToAI,
  author         = {Robin R. Murphy},
  title          = {Introduction to AI Robotics},
  publisher      = {The MIT Press},
  year           = {2000},
  howpublished   = {\url{https://www.researchgate.net/file.PostFileLoader.html?id=53ad1225d4c118ad118b4705&assetKey=AS%3A272118967668741%401441889625514}}
}
 
 @misc{shakey,
   author          = {Nils J. Nilsson},
   title           = {Shakey the Robot},
   journal         = {SRI International},
   volume          = {Technical Note 323},
   year            = {1984},
   howpublished    = {\url{https://ai.stanford.edu/~nilsson/OnlinePubs-Nils/shakey-the-robot.pdf}}
 }

 @misc{ComplexityOfStrips,
   author           = {Tom Bylander},
   title          = {The Computational Complexity of Propositional STRIPS Planning},
   journal         = {Artificial Intelligence},
   volume          = {69},
   year            = {1994},
   pages           = {165--204},
   howpublished             = {\url{https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.23.199}}
 }

 @misc{SDS940,
   author          = {Scientific Data Systems},
   title           = {SDS 940 Time-Sharing Computer System},
   journal         = {SDS},
   year            = {1965}
 }

 @misc{threadripper,
   author          = {Marco Chiappetta},
   title           = {AMD Threadripper 3990X Review: A 64-Core Multithreaded Beast Unleashed},
   journal         = {Hothardware},
   howpublished    = {\url{https://web.archive.org/web/20200318200417/https://hothardware.com/reviews/amd-ryzen-threadripper-3990x-cpu-review?page=3}},
   volume          = {},
   number          = {},
   year            = {2020}
 }

@misc{FangTang,
  author       = {Fang Tang},
  title        = {CS512: Robotics},
  howpublished = {\url{https://www.cpp.edu/~ftang/courses/CS521/notes/reactive%20architecture.pdf}},
  year         = {2017}
}

exercises w1-w5/report/biblio.bib (diff)
@@ -1,4 +1,12 @@
-@article{reactiveParadigms,
+@misc{shakeyHistory,
+  author       = {Benjamin Kuipers, Edward A. Feigenbaum, Peter E. Hart, Nils J. Nilsson},
+  title        = {Shakey: From Conception To History},
+  howpublished = {\url{https://ai.stanford.edu/~nilsson/OnlinePubs-Nils/General%20Essays/Shakey-aimag-17.pdf}},
+  year         = {2017}, 
+  journal      = {AI MAGAZINE}
+}
+
+@misc{reactiveParadigms,
   author =       "ShippensburgUniversity",
   title =        "Reactive Paradigms Basics",
   pages =        "19",
@@ -6,7 +14,7 @@
   howpublished   = "\url{https://web.cs.ship.edu/~djmoon/roboteam/robotics-notes/murphyc4.pdf}"
 }
 
-@book{IntroToAI,
+@misc{IntroToAI,
   author         = {Robin R. Murphy},
   title          = {Introduction to AI Robotics},
   publisher      = {The MIT Press},
